# maven-plugin-development

./: .gitignore  CHANGELOG.md  README.md  RELEASE_HISTORY.md  build.gradle.kts  gradle.properties  index.html  settings.gradle.kts
.github/workflows/: ci-build.yml  cross-version-tests.yml  docs-tests.yml  gh-pages.yml  gradle-build.yaml  gradle-wrapper-validation.yaml  gradle-wrapper-validation.yml  release.yml  sample-check.yaml  sample-check.yml  update-gradle-wrapper.yaml  update-gradle-wrapper.yml
example/: README.md
example/gradle-producer-build/: build.gradle.kts
example/gradle-producer-build/src/main/java/sample/plugin/: GreetingMojo.java
example/maven-consumer-build/: .gitignore  pom.xml
gradle/: build-scan-user-data.gradle  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
parts/: plugin-usage.html  release-history.html
sample/: README.md
sample/gradle-producer-build/: build.gradle.kts  settings.gradle.kts
sample/gradle-producer-build/lib/: build.gradle.kts
sample/gradle-producer-build/lib/src/main/java/sample/lib/: GreetUtils.kt
sample/gradle-producer-build/plugin/: build.gradle.kts
sample/gradle-producer-build/plugin/src/main/java/sample/plugin/: GreetingMojo.java
sample/gradle-producer-build/src/main/java/sample/plugin/: GreetingMojo.java
sample/maven-consumer-build/: pom.xml
sample/maven-consumer-build/src/main/java/sample/plugin/: App.java
sample/maven-consumer-build/src/test/java/sample/plugin/: AppTest.java
src/docs/asciidoc/: index.adoc
src/docs/asciidoc/parts/: plugin-usage.adoc
src/docs/snippets/buildscript-dsl/groovy/: build.gradle
src/docs/snippets/buildscript-dsl/kotlin/: build.gradle.kts
src/docs/snippets/dependencies/groovy/: build.gradle
src/docs/snippets/dependencies/kotlin/: build.gradle.kts
src/docs/snippets/help-mojo/groovy/: build.gradle
src/docs/snippets/help-mojo/kotlin/: build.gradle.kts
src/docs/snippets/mojo-subproject/groovy/plugin/: build.gradle
src/docs/snippets/mojo-subproject/kotlin/plugin/: build.gradle.kts
src/main/java/de/benediktritter/maven/plugin/development/: MavenPluginDevelopmentExtension.java  MavenPluginDevelopmentPlugin.java
src/main/java/de/benediktritter/maven/plugin/development/internal/: MavenLoggerAdapter.java  MavenPluginDescriptor.java  MavenServiceFactory.java
src/main/java/de/benediktritter/maven/plugin/development/task/: AbstractMavenPluginDevelopmentTask.java  DependencyDescriptor.java  GenerateHelpMojoSourcesTask.java  GenerateMavenPluginDescriptorTask.java  UpstreamProjectDescriptor.java
src/main/java/org/gradlex/maven/plugin/development/: FileUtils.java  MavenPluginDevelopmentExtension.java  MavenPluginDevelopmentPlugin.java
src/main/java/org/gradlex/maven/plugin/development/internal/: GAV.java  MavenLoggerAdapter.java  MavenPluginDescriptor.java  (+1 more)
src/main/kotlin/com/github/britter/mavenpluginmetadata/: GenerateMavenPluginDescriptorTask.kt  MavenLoggerAdapter.kt  MavenPluginDescriptor.kt  MavenPluginMetadataExtension.kt  MavenPluginMetadataPlugin.kt
src/main/kotlin/com/github/britter/mavenpluginmetadata/internal/: DefaultMavenPluginDescriptor.kt  DefaultMavenPluginMetadataExtension.kt  MavenLoggerAdapter.kt
src/main/kotlin/de/benediktritter/maven/plugin/development/: AbstractMavenPluginDevelopmentTask.kt  GenerateHelpMojoSourcesTask.kt  GenerateMavenPluginDescriptorTask.kt  HelpGeneratorAccessor.kt  MavenMojo.kt  MavenMojoParameter.kt  MavenMojoParametersSpec.kt  MavenPluginDescriptor.kt  MavenPluginDevelopmentExtension.kt  MavenPluginDevelopmentPlugin.kt  RuntimeDependencyDescriptor.kt
src/test/groovy/com/github/britter/mavenpluginmetadata/: MavenPluginMetadataPluginFuncTest.groovy
src/test/groovy/de/benediktritter/maven/plugin/development/: AbstractPluginFuncTest.groovy  BuildLifecycleFuncTest.groovy  BuildScriptMojoDslFuncTest.groovy  ConfigurationCacheFuncTest.groovy  DeprecationsFuncTest.groovy  GradleCrossVersionTest.groovy  HelpMojoGenerationFuncTest.groovy  MavenEndToEndFuncTest.groovy  MavenPluginDevelopmentPluginFuncTest.groovy  MavenUsageFuncTest.groovy  PluginDescriptorGenerationFuncTest.groovy
src/test/groovy/org/gradlex/maven/plugin/development/: AbstractPluginFuncTest.groovy  BuildCachingFuncTest.groovy  BuildLifecycleFuncTest.groovy  ConfigurationCacheFuncTest.groovy  DeprecationsFuncTest.groovy  FileUtilsTest.groovy  GradleCrossVersionTest.groovy  HelpMojoGenerationFuncTest.groovy  KotlinDslCompatibilityTest.groovy  MavenEndToEndFuncTest.groovy  PluginDescriptorGenerationFuncTest.groovy  UpToDateCheckingFuncTest.groovy
src/test/resources/: test.properties
src/testFixtures/groovy/com/github/britter/mavenpluginmetadata/fixtures/: TemporaryDirectoryExtensions.groovy
subprojects/documentation/: build.gradle.kts  documentation.gradle.kts
subprojects/documentation/src/docs/asciidoc/: index.adoc
subprojects/documentation/src/docs/asciidoc/parts/: plugin-usage.adoc  release-history.adoc
subprojects/documentation/src/docs/snippets/buildscript-dsl/groovy/: build.gradle
subprojects/documentation/src/docs/snippets/buildscript-dsl/kotlin/: build.gradle.kts
subprojects/documentation/src/docs/snippets/dependencies/groovy/: build.gradle
subprojects/documentation/src/docs/snippets/dependencies/kotlin/: build.gradle.kts
subprojects/documentation/src/docs/snippets/help-mojo/groovy/: build.gradle
subprojects/documentation/src/docs/snippets/help-mojo/kotlin/: build.gradle.kts
subprojects/documentation/src/docs/snippets/mojo-subproject/groovy/: settings.gradle
subprojects/documentation/src/docs/snippets/mojo-subproject/groovy/mojo-subproject/: build.gradle
subprojects/documentation/src/docs/snippets/mojo-subproject/groovy/plugin/: build.gradle
subprojects/documentation/src/docs/snippets/mojo-subproject/kotlin/: settings.gradle.kts
subprojects/documentation/src/docs/snippets/mojo-subproject/kotlin/mojo-subproject/: build.gradle.kts
subprojects/documentation/src/docs/snippets/mojo-subproject/kotlin/plugin/: build.gradle.kts
subprojects/plugin/: build.gradle.kts  plugin.gradle.kts  stutter.lockfile
(+90 files in other folders)
