plugins {
    id 'de.benediktritter.maven-plugin-development' version '0.4.3'
}

// tag::dependencies[]
configurations {
    deps
}

dependencies {
    deps "org.apache.commons:commons-lang3:3.9"
    implementation "com.google.guava:guava:28.0-jre"
}

mavenPlugin {
    dependencies = configurations.deps
}
// end::dependencies[]
