plugins {
    id 'org.gradlex.maven-plugin-development' version '1.0.1'
}

// tag::dependencies[]
configurations {
    deps
}

dependencies {
    deps "org.apache.commons:commons-lang3:3.9"
    implementation "com.google.guava:guava:28.2-jre"
}

mavenPlugin {
    dependencies = configurations.deps
}
// end::dependencies[]
