[versions]
spock = "2.3-groovy-3.0"

[libraries]
kotlin-bom = { module = "org.jetbrains.kotlin:kotlin-bom" }
kotlin-stdlibJdk8 = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8" }
groovy = { module = "org.codehaus.groovy:groovy", version = "3.0.19" }
mavenPlugin-annotations = { module = "org.apache.maven.plugin-tools:maven-plugin-annotations" }
mavenPluginTools-bom = { module = "org.apache.maven.plugin-tools:maven-plugin-tools", version = "3.10.1" }
mavenPluginTools-api = { module = "org.apache.maven.plugin-tools:maven-plugin-tools-api" }
mavenPluginTools-annotations = { module = "org.apache.maven.plugin-tools:maven-plugin-tools-annotations" }
mavenPluginTools-java = { module = "org.apache.maven.plugin-tools:maven-plugin-tools-java" }
mavenPluginTools-generators = { module = "org.apache.maven.plugin-tools:maven-plugin-tools-generators" }
mavenPlugin-api = { module = "org.apache.maven:maven-plugin-api", version = "3.9.5" }
sisu-injectPlexus = { module = "org.sonatype.sisu:sisu-inject-plexus", version = "2.6.0" }
plexus-velocity = { module = "org.codehaus.plexus:plexus-velocity", version = "1.1.8" }
qdox = { module = "com.thoughtworks.qdox:qdox", version = { require = "2.0-M9", prefer = "2.0.0" } }
spock-core = { module = "org.spockframework:spock-core", version.ref = "spock" }
spock-junit4 = { module = "org.spockframework:spock-junit4", version.ref = "spock" }
junit4 = { module = "junit:junit", version = "4.13.2" }
commonsLang = { module = "org.apache.commons:commons-lang3", version = "3.13.0" }
exemplar-sampleCheck = { module = "org.gradle.exemplar:samples-check", version = "1.0.2" }

[bundles]
mavenPluginTools-deps = ["mavenPluginTools-api", "mavenPluginTools-annotations", "mavenPluginTools-java", "mavenPluginTools-generators"]
spock = ["spock-core", "spock-junit4"]

[plugins]
asciidoctor = { id = "org.asciidoctor.jvm.convert", version = "3.3.2" }
gitPublish = { id = "org.ajoberstar.git-publish", version = "4.2.0" }
kotlin = { id = "org.jetbrains.kotlin.jvm", version = "1.9.10" }
pluginPublish = { id = "com.gradle.plugin-publish", version = "1.2.1" }
stutter = { id = "org.ajoberstar.stutter", version = "0.6.0" }
